<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 2.60.0.1460-->
<Configuration app="BT" formatVersion="2" lastSavedWith="Bluetooth Configurator" lastSavedWithVersion="2.60.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1" device="43xxx">
    <GeneralProperties>
        <Property id="GapRolePeripheral" value="false"/>
        <Property id="GapRoleCentral" value="true"/>
        <Property id="GapRoleBroadcaster" value="false"/>
        <Property id="GapRoleObserver" value="false"/>
        <Property id="GattDbEnabled" value="false"/>
        <Property id="MtuSize" value="23"/>
        <Property id="MaxAttrLength" value="512"/>
        <Property id="RxPduSize" value="512"/>
        <Property id="MaxServersConnections" value="0"/>
        <Property id="MaxClientsConnections" value="1"/>
    </GeneralProperties>
    <GAP>
        <General>
            <Property id="DeviceAddress" value="000000-000000"/>
            <Property id="MacGeneratedAddress" value="false"/>
            <Property id="DeviceName" value="Battery Service"/>
            <Property id="Appearance" value="512"/>
            <Property id="HostTxPowerLevel" value="Pos_0"/>
            <Property id="EnableRpaTimeout" value="true"/>
            <Property id="RpaTimeout" value="900"/>
            <Property id="FilterAcceptListSize" value="0"/>
        </General>
        <CentralConfigurations>
            <CentralConfiguration name="Central configuration 0">
                <ScanProperties>
                    <Property id="ScanningState" value="Active"/>
                    <Property id="HighDutyWindow" value="48"/>
                    <Property id="HighDutyInterval" value="96"/>
                    <Property id="HostHighDutyTimeoutEnabled" value="true"/>
                    <Property id="HighDutyTimeout" value="5"/>
                    <Property id="LowDutyWindow" value="18"/>
                    <Property id="LowDutyInterval" value="2048"/>
                    <Property id="HostLowDutyTimeoutEnabled" value="true"/>
                    <Property id="LowDutyTimeout" value="85"/>
                    <Property id="HighDutyConnWindow" value="48"/>
                    <Property id="HighDutyConnInterval" value="96"/>
                    <Property id="HostHighDutyConnTimeoutEnabled" value="true"/>
                    <Property id="HighDutyConnTimeout" value="30"/>
                    <Property id="LowDutyConnWindow" value="18"/>
                    <Property id="LowDutyConnInterval" value="2048"/>
                    <Property id="HostLowDutyConnTimeoutEnabled" value="true"/>
                    <Property id="LowDutyConnTimeout" value="30"/>
                </ScanProperties>
                <ConnectionProperties>
                    <Property id="ConnectionIntervalMin" value="24"/>
                    <Property id="ConnectionIntervalMax" value="40"/>
                    <Property id="ConnectionPeripheralLatency" value="0"/>
                    <Property id="ConnectionTimeout" value="700"/>
                </ConnectionProperties>
            </CentralConfiguration>
        </CentralConfigurations>
        <SecurityConfigurations>
            <SecurityProperties>
                <Property id="SecurityLevelHost30" value="Auto"/>
            </SecurityProperties>
        </SecurityConfigurations>
    </GAP>
</Configuration>